{
  "schemaVersion": 1,
  "id": "cnbt",
  "version": "${version}",
  "name": "CNBT",
  "description": "Client Data inspector. Because I am too lazy to look into code.",
  "authors": [],
  "contact": {
    "repo": "https://github.com/grauly/CNBT"
  },
  "license": "MIT",
  "icon": "assets/cnbt/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "grauly.cnbt.client.CNBTClient"
    ],
    "main": [
      "grauly.cnbt.CNBT"
    ]
  },
  "mixins": [
    "cnbt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
